{
    "background_color": "#fffaf4",
    "description": "eslint-plugin-write-good-comments-2 documentation, presets, and API references.",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "src": "img/icon-192.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "512x512",
            "src": "img/icon-512.png",
            "type": "image/png"
        }
    ],
    "name": "eslint-plugin-write-good-comments-2 Documentation",
    "short_name": "WriteGood Docs",
    "start_url": "/eslint-plugin-write-good-comments-2/",
    "theme_color": "#097C87"
}
